{"flutter":{"platforms":{"android":{"default":{"projectId":"start-3025b","appId":"1:746956892866:android:90486c78fd474ba074e95b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"start-3025b","configurations":{"android":"1:746956892866:android:90486c78fd474ba074e95b","ios":"1:746956892866:ios:965d1e243bcdf2af74e95b"}}}}}}